use KOR_MyBase;
insert into Товары (НазваниеТовара, Описание)
values ('Ложка', 'Чтобы кушать'),
('Монитор','Новый вместо старого'),
('Принтер','Умеет печатать'),
('Ручка', 'Пишет'), 
('Яблоко', 'Красное, сочное')


insert into Отделы (НазваниеОтдела, КоличествоСотрудников, ПредельнаяНормаРасхода)
values ('Отдел маркетинга', 30, 2000),
('Отдел поддержки', 30, 1000),
('Отдел продаж', 70, 1000),
('Отдел разработки', 100, 2500),
('Отдел электроники', 50, 1500)


insert into Заказы(НомерЧека, Отдел, Товар, ПотраченнаяСумма, Дата)
values ('12osa129', 'Отдел разработки', 'Монитор', 2400, '2025.02.15'),
('892jdni1', 'Отдел продаж', 'Яблоко', 100, '2025.02.19'),
('132ur8fs', 'Отдел маркетинга', 'Принтер', 1500, '2025.02.10'),
('1w9rfuaj', 'Отдел поддержки', 'Ложка', 300, '2025.02.12'),
('10irjaso', 'Отдел электроники', 'Ручка', 100, '2025.02.11')
