use KOR_MyBase;


select Заказы.НомерЧека, Заказы.Товар, заказы.ПотраченнаяСумма, Отделы.НазваниеОтдела, Товары.Описание
from Заказы inner join Отделы on Заказы.Отдел = Отделы.НазваниеОтдела
inner join Товары on Заказы.Товар = Товары.НазваниеТовара
order by Заказы.ПотраченнаяСумма desc



select Заказы.НомерЧека, Заказы.Товар, заказы.ПотраченнаяСумма, Отделы.НазваниеОтдела, Товары.Описание
from Заказы inner join Отделы on Заказы.Отдел = Отделы.НазваниеОтдела
inner join Товары on Заказы.Товар = Товары.НазваниеТовара
where Заказы.Товар like '%ло%';

select Заказы.НомерЧека, Заказы.Товар, Заказы.Отдел,
case 
when (Заказы.ПотраченнаяСумма < 1000) then '<1000'
when (Заказы.ПотраченнаяСумма < 2000) then '<2000'
when (Заказы.ПотраченнаяСумма < 3000) then '<3000'

end [Стоимость]
from Заказы



select Заказы.НомерЧека, Заказы.Товар, Заказы.Отдел, ISNULL(Товары.Описание, '***')Описание
from Заказы left outer join Товары 
on Заказы.Товар = Товары.НазваниеТовара;